{
    "version": 2,
    "builds": [
        {
        "src": "main.py",
        "use": "@vercel/python",
        "Config": { "maxLambdaSize": "15mb" }                    
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "main.py"
        }
    ]
}